ImageSetClass {
 Name "dayz_editor_gui"
 RefSize 1024 1024
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{572C6B626921F3CC}DayZEditor/GUI/imagesets/dayz_editor_gui.edds"
  }
 }
 Images {
  ImageSetDefClass undo {
   Name "undo"
   Pos 0 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass redo {
   Name "redo"
   Pos 128 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass magnet {
   Name "magnet"
   Pos 384 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass ground {
   Name "ground"
   Pos 256 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass snapping {
   Name "snapping"
   Pos 512 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass collision {
   Name "collision"
   Pos 640 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass new {
   Name "new"
   Pos 768 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass new_alt {
   Name "new_alt"
   Pos 896 0
   Size 128 128
   Flags 0
  }
  ImageSetDefClass open {
   Name "open"
   Pos 0 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass open_alt {
   Name "open_alt"
   Pos 128 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass cut {
   Name "cut"
   Pos 384 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass save {
   Name "save"
   Pos 256 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass copy {
   Name "copy"
   Pos 512 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass paste {
   Name "paste"
   Pos 640 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_open {
   Name "eye_open"
   Pos 768 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_closed {
   Name "eye_closed"
   Pos 896 128
   Size 128 128
   Flags 0
  }
  ImageSetDefClass house {
   Name "house"
   Pos 0 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass car_front {
   Name "car_front"
   Pos 128 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass car_side {
   Name "car_side"
   Pos 256 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass couch {
   Name "couch"
   Pos 384 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass human {
   Name "human"
   Pos 512 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass human_head {
   Name "human_head"
   Pos 640 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass puppet {
   Name "puppet"
   Pos 768 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass search {
   Name "search"
   Pos 896 256
   Size 128 128
   Flags 0
  }
  ImageSetDefClass eye_disabled {
   Name "eye_disabled"
   Pos 0 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass tree {
   Name "tree"
   Pos 128 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass camera {
   Name "camera"
   Pos 256 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass camera_alt {
   Name "camera_alt"
   Pos 384 384
   Size 128 128
   Flags 0
  }
  ImageSetDefClass dze_checkbox_white_128px {
   Name "dze_checkbox_white_128px"
   Pos 896 512
   Size 128 128
   Flags 0
  }
  ImageSetDefClass outline_top {
   Name "outline_top"
   Pos 576 397
   Size 1 2
   Flags 0
  }
  ImageSetDefClass outline_left {
   Name "outline_left"
   Pos 526 447
   Size 2 1
   Flags 0
  }
  ImageSetDefClass outline_right {
   Name "outline_right"
   Pos 625 447
   Size 2 1
   Flags 0
  }
  ImageSetDefClass outline_bottom {
   Name "outline_bottom"
   Pos 575 497
   Size 1 2
   Flags 0
  }
  ImageSetDefClass outline_top_left {
   Name "outline_top_left"
   Pos 525 397
   Size 3 3
   Flags 0
  }
  ImageSetDefClass outline_top_right {
   Name "outline_top_right"
   Pos 624 397
   Size 3 3
   Flags 0
  }
  ImageSetDefClass outline_bottom_left {
   Name "outline_bottom_left"
   Pos 525 496
   Size 3 3
   Flags 0
  }
  ImageSetDefClass outline_bottom_right {
   Name "outline_bottom_right"
   Pos 624 496
   Size 3 3
   Flags 0
  }
  ImageSetDefClass outline_center {
   Name "outline_center"
   Pos 542 403
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_top_s {
   Name "outline_top_s"
   Pos 542 401
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_bottom_s {
   Name "outline_bottom_s"
   Pos 542 405
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_right_s {
   Name "outline_right_s"
   Pos 544 403
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_left_s {
   Name "outline_left_s"
   Pos 540 403
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_topleft_s {
   Name "outline_topleft_s"
   Pos 540 401
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_topright_s {
   Name "outline_topright_s"
   Pos 544 401
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_bottomleft_s {
   Name "outline_bottomleft_s"
   Pos 540 405
   Size 2 2
   Flags 0
  }
  ImageSetDefClass outline_bottomright_s {
   Name "outline_bottomright_s"
   Pos 544 405
   Size 2 2
   Flags 0
  }
  ImageSetDefClass highlight_green_1 {
   Name "highlight_green_1"
   Pos 529 402
   Size 1 1
   Flags 0
  }
  ImageSetDefClass highlight_blue_1 {
   Name "highlight_blue_1"
   Pos 533 402
   Size 1 1
   Flags 0
  }
  ImageSetDefClass "New Image" {
   Name "New Image"
   Pos 900 515
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Top {
   Name "Dialog_Outline_Top"
   Pos 542 409
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Top_Right {
   Name "Dialog_Outline_Top_Right"
   Pos 544 409
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Right {
   Name "Dialog_Outline_Right"
   Pos 544 411
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Bottom_Right {
   Name "Dialog_Outline_Bottom_Right"
   Pos 544 413
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Bottom {
   Name "Dialog_Outline_Bottom"
   Pos 542 413
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Top_left {
   Name "Dialog_Outline_Top_left"
   Pos 540 409
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Left {
   Name "Dialog_Outline_Left"
   Pos 540 411
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Bottom_Left {
   Name "Dialog_Outline_Bottom_Left"
   Pos 540 413
   Size 2 2
   Flags 0
  }
  ImageSetDefClass Dialog_Outline_Center {
   Name "Dialog_Outline_Center"
   Pos 542 411
   Size 2 2
   Flags 0
  }
  ImageSetDefClass DayZEditor_Checkmark {
   Name "DayZEditor_Checkmark"
   Pos 603 399
   Size 16 16
   Flags 0
  }
  ImageSetDefClass DayZEditor_CheckBox {
   Name "DayZEditor_CheckBox"
   Pos 603 416
   Size 16 16
   Flags 0
  }
  ImageSetDefClass DayZEditor_CheckboxHighlight {
   Name "DayZEditor_CheckboxHighlight"
   Pos 603 433
   Size 16 16
   Flags 0
  }
  ImageSetDefClass DayZEditor_Checkmark_22px {
   Name "DayZEditor_Checkmark_22px"
   Pos 602 474
   Size 22 22
   Flags 0
  }
  ImageSetDefClass DayZEditor_CheckBox_22px {
   Name "DayZEditor_CheckBox_22px"
   Pos 577 474
   Size 22 22
   Flags 0
  }
  ImageSetDefClass DayZEditor_CheckBox_Green_22px {
   Name "DayZEditor_CheckBox_Green_22px"
   Pos 553 474
   Size 22 22
   Flags 0
  }
  ImageSetDefClass DayZEditor_CheckBox_Disabled_22px {
   Name "DayZEditor_CheckBox_Disabled_22px"
   Pos 529 474
   Size 22 22
   Flags 0
  }
  ImageSetDefClass DayZEditor_CheckBox_Disabled {
   Name "DayZEditor_CheckBox_Disabled"
   Pos 603 450
   Size 16 16
   Flags 0
  }
 }
 Groups {
 }
}