<WidgetStyles>
    <Widget Name="ButtonWidget">
        <Style Name="EditorButton" Font="gui/fonts/metron" ImageSet="rover_imageset" Color="4290731871">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="HeaderL" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Highlight">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Pushed">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
        </Style>
        <Style Name="ButtonHighlight" Font="gui/fonts/amorserifpro-bold" ImageSet="rover_imageset" Color="0">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="FilterAudioFocus" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Highlight">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Pushed">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
        </Style>
    </Widget>
    <Widget Name="EditBoxWidget">
        <Style Name="highlight_green_1" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="dayz_editor_gui" Color="15">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="highlight_green_1" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
        </Style>
        <Style Name="highlight_blue_1" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="dayz_editor_gui" Color="0">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Focus">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="highlight_blue_1" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
        </Style>
    </Widget>
    <Widget Name="PanelWidget">
        <Style Name="Slim_Outline2" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="dayz_editor_gui" Color="0">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="outline_bottom_s" />
                <Item Name="Center" Image="outline_center" />
                <Item Name="Left" Image="outline_left_s" />
                <Item Name="LeftBottom" Image="outline_bottomleft_s" />
                <Item Name="LeftTop" Image="outline_topleft_s" />
                <Item Name="Right" Image="outline_right_s" />
                <Item Name="RightBottom" Image="outline_bottomright_s" />
                <Item Name="RightTop" Image="outline_topright_s" />
                <Item Name="Top" Image="outline_top_s" />
            </State>
        </Style>
    </Widget>
    <Widget Name="WrapSpacerWidget">
        <Style Name="SlimOutline_WSW" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="dayz_editor_gui" Color="0">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="outline_bottom_s" />
                <Item Name="Center" Image="outline_center" />
                <Item Name="Left" Image="outline_left_s" />
                <Item Name="LeftBottom" Image="outline_bottomleft_s" />
                <Item Name="LeftTop" Image="outline_topleft_s" />
                <Item Name="Right" Image="outline_right_s" />
                <Item Name="RightBottom" Image="outline_bottomright_s" />
                <Item Name="RightTop" Image="outline_topright_s" />
                <Item Name="Top" Image="outline_top_s" />
            </State>
        </Style>
        <Style Name="DayZ_Editor_Dialog_Outline" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="dayz_editor_gui" Color="0">
            <State Name="Disabled">
                <Item Name="Bottom" Image="" />
                <Item Name="Center" Image="" />
                <Item Name="Left" Image="" />
                <Item Name="LeftBottom" Image="" />
                <Item Name="LeftTop" Image="" />
                <Item Name="Right" Image="" />
                <Item Name="RightBottom" Image="" />
                <Item Name="RightTop" Image="" />
                <Item Name="Top" Image="" />
            </State>
            <State Name="Normal">
                <Item Name="Bottom" Image="Dialog_Outline_Bottom" />
                <Item Name="Center" Image="Dialog_Outline_Center" />
                <Item Name="Left" Image="Dialog_Outline_Left" />
                <Item Name="LeftBottom" Image="Dialog_Outline_Bottom_Left" />
                <Item Name="LeftTop" Image="Dialog_Outline_Top_left" />
                <Item Name="Right" Image="Dialog_Outline_Right" />
                <Item Name="RightBottom" Image="Dialog_Outline_Bottom_Right" />
                <Item Name="RightTop" Image="Dialog_Outline_Top_Right" />
                <Item Name="Top" Image="Dialog_Outline_Top" />
            </State>
        </Style>
    </Widget>
    <Widget Name="CheckBoxWidget">
        <Style Name="dayz_editor_Checkbox" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="dayz_editor_gui" Color="0">
            <State Name="Disabled">
                <Item Name="CheckBox" Image="DayZEditor_CheckBox_Disabled" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="DayZEditor_CheckboxHighlight" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="DayZEditor_Checkmark" />
            </State>
            <State Name="Normal">
                <Item Name="CheckBox" Image="DayZEditor_CheckBox" />
            </State>
        </Style>
        <Style Name="dayz_editor_Checkbox_24px" Font="gui/fonts/AmorSerifPro-Bold" ImageSet="dayz_editor_gui" Color="0">
            <State Name="Disabled">
                <Item Name="CheckBox" Image="DayZEditor_CheckBox_Disabled_22px" />
            </State>
            <State Name="Highlight">
                <Item Name="CheckBox" Image="DayZEditor_CheckBox_Green_22px" />
            </State>
            <State Name="Mark">
                <Item Name="CheckBox" Image="DayZEditor_Checkmark_22px" />
            </State>
            <State Name="Normal">
                <Item Name="CheckBox" Image="DayZEditor_CheckBox_22px" />
            </State>
        </Style>
    </Widget>
</WidgetStyles>
